D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.exe
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.deps.json
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.runtimeconfig.json
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.pdb
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.csproj.AssemblyReference.cache
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.GeneratedMSBuildEditorConfig.editorconfig
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.AssemblyInfoInputs.cache
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.AssemblyInfo.cs
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.csproj.CoreCompileInputs.cache
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.csproj.CopyComplete
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ExamLastEvidence.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.pdb
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.genruntimeconfig.cache
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ExamLastEvidence.dll
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpeg
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart48.scale-100.png
D:\R54\M15\Class 05\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart48b.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.exe
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.deps.json
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.runtimeconfig.json
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.pdb
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.csproj.AssemblyReference.cache
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.GeneratedMSBuildEditorConfig.editorconfig
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpeg
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart48.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart48b.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\products.scale-100.png
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.AssemblyInfoInputs.cache
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.AssemblyInfo.cs
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.csproj.CoreCompileInputs.cache
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.csproj.CopyComplete
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ExamLastEvidence.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.pdb
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExamLastEvidence.genruntimeconfig.cache
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ExamLastEvidence.dll
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Module 1-11\Module-15 MAUI\Evidence\Class 06\ExamLastEvidence_Solution\ExamLastEvidence\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
